# BudgetKeeper

./: .drone.yml  BudgetKeeper.sln
BudgetKeeper/: BudgetKeeper.csproj  Dockerfile  Program.cs
BudgetKeeper.Domain/Entities/: BudgetItem.cs  SubDebt.cs
BudgetKeeper.Domain/Interfaces/: IBudgetItemRepository.cs  IGenericRepository.cs  ISubDebtRepository.cs  IUnitOfWork.cs
BudgetKeeper.Domain/Utilities/: ExtensionMethods.cs
BudgetKeeper.EFCore/: BudgetKeeper.EFCore.csproj  BudgetKeeperContext.cs
BudgetKeeper.EFCore/Migrations/: 20240129045211_Initital.Designer.cs  20240129045211_Initital.cs  20240622230232_BudgetTypeAndIsOpen.Designer.cs  20240622230232_BudgetTypeAndIsOpen.cs  20240628102634_NonNullable.Designer.cs  20240628102634_NonNullable.cs  20240829052848_SubDebt.Designer.cs  20240829052848_SubDebt.cs  BudgetKeeperContextModelSnapshot.cs
BudgetKeeper.EFCore/Repositories/: BudgetItemRepository.cs  GenericRepository.cs  SubDebtRepository.cs
BudgetKeeper.EFCore/UnitOfWork/: UnitOfWork.cs
BudgetKeeper/Pages/: AddDebt.cshtml  AddDebt.cshtml.cs  EditDebt.cshtml  EditDebt.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PayoffDebt.cshtml  PayoffDebt.cshtml.cs  RestoreDebt.cshtml  RestoreDebt.cshtml.cs  _ViewImports.cshtml
BudgetKeeper/Pages/Dialogs/: CreateItemModal.cshtml  EditItemModal.cshtml  PayoffDebtConfirmationModal.cshtml
BudgetKeeper/Pages/Shared/: _Layout.cshtml
BudgetKeeper/Properties/: launchSettings.json
